<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Portafolio Esteban Pazmiño</title>
	<link rel="icon" type="image/png" sizes="16x16" href="img/logo.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/estilos-portafolio.css">
	<link rel="stylesheet" href="bootstrap-v.5/css/bootstrap.min.css">
</head>
<body>
	<header>
		<div class="contenedor">
			<nav class="menu">
				<a href="#" id="btn-acerca-de">Acerca de</a>
				<a href="#" id="btn-conocimientos">Conocimientos</a>
				<a href="#" id="btn-trabajos">Portafolio</a>
				<a href="#" id="btn-contacto">Contacto</a>
			</nav>

			<div class="contenedor-texto">
				<div class="texto">
					<h1 class="nombre">Esteban Pazmiño</h1>
					<h2 class="profesion">Desarrollador Web</h2>
				</div>
			</div>
		</div>
	</header>
	<section class="main">
		<section class="acerca-de" id="acerca-de">
			<div class="contenedor">
				<div class="foto">
					<img src="img/foto.jpg" width="115px" alt="Esteban Pazmiño">
				</div>
				<div class="texto">
					<h3 class="titulo">Acerca de</h3>
					<p>Mi nombre es Esteban Pazmiño soy <span class="bold">desarrollador web junior</span>, me considero una persona responsable, con deseos de superación, mis metas están basadas en el logro de objetivos claros; aprendo rápido y cumplo de manera adecuada con puntualidad y honestidad las distintas actividades que realizo.</p>
				</div>
				<div class="curriculum">
					<a href="docs/CV-Esteban Alberto Pazmiño Leon-1723476113.pdf" download="CV-EstebanPazmiño-1723476113.pdf">Descargar CV</a>
				</div>

			</div>
			
		</section>
		<section class="conocimientos" id="conocimientos">
			<div class="contenedor">
				<div class="texto">
					<h3 class="titulo">Conocimientos</h3>
				</div>
				<div class="row">
					<div class="col-12 mt-3">
						<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
						  <div class="carousel-indicators">
						    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
						    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
						    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
						    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
						    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
						    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
						  </div>

						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img src="img/conocimientos/skills1.png" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						      <img src="img/conocimientos/skills2.png" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						      <img src="img/conocimientos/skills3.png" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						      <img src="img/conocimientos/skills4.png" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						      <img src="img/conocimientos/skills5.png" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						      <img src="img/conocimientos/skills6.png" class="d-block w-100" alt="...">
						    </div>
						  </div>

						  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="visually-hidden">Anterior</span>
						  </button>

						  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="visually-hidden">Siguiente</span>
						  </button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="trabajos" id="trabajos">
			<div class="contenedor">
				<h3 class="titulo">Portafolio</h3>
				<div class="contenedor-trabajos">
					<div class="trabajo">
						<div class="thumb">
						    <img src="img/trabajos/pry-envio-correo-masivo.jpg" alt="Lorem ipsum">
						    <div class="overlay"></div>
						    <div class="botones-trabajo">
						    	<a href="https://github.com/eapazminoSTI/ProyectoEnvioCorreoMasivo" type="button" class="github"><i class="fa fa-github"></i></a>
						    	<a href="#" type="button" class="play" data-bs-toggle="modal" data-bs-target="#demostracionModal1"><i class="fa fa-play"></i></a>
						    </div>
					    </div>
					    <div class="descripcion">
						    <p class="nombre">Aplicación Web Envío Correo Masivo</p>
						    <img src="img/iconos/html.ico" alt="html">
						    <img src="img/iconos/css.ico" alt="css">
						    <img src="img/iconos/javascript.ico" alt="javascript">
						    <br>
						    <img src="img/iconos/csharp.ico" alt="csharp">
						    <img src="img/iconos/sass.ico" alt="sasss">
						    <img src="img/iconos/less.ico" alt="less">
					    </div>
					</div>
					<div class="trabajo">
						<div class="thumb">
						    <img src="img/trabajos/pry-reportes-simple.jpg" alt="Lorem ipsum">
						    <div class="overlay"></div>
						    <div class="botones-trabajo">
						    	<a href="https://github.com/eapazminoSTI/ProyectoReporteSimple" type="button" class="github"><i class="fa fa-github"></i></a>
						    	<a href="#" type="button" class="play" data-bs-toggle="modal" data-bs-target="#demostracionModal2"><i class="fa fa-play"></i></a>
						    </div>
					    </div>
					    <div class="descripcion">
						    <p class="nombre">Aplicación Web para Reportería</p>
						    <img src="img/iconos/html.ico" alt="html">
						    <img src="img/iconos/css.ico" alt="css">
						    <img src="img/iconos/javascript.ico" alt="javascript">
						    <br>
						    <img src="img/iconos/csharp.ico" alt="csharp">
						    <img src="img/iconos/google-charts.png" alt="google-charts">
						    <img src="img/iconos/datatables.png" alt="datatables">
						    <br>
						    <img src="img/iconos/ms-sql-srvr1.png" alt="csharp">
						    <img src="img/iconos/sass.ico" alt="sasss">
						    <img src="img/iconos/less.ico" alt="less">
					    </div>
					</div>
					<div class="trabajo">
						<div class="thumb">
						    <img src="img/trabajos/pry-reportes-avanzado.jpg" alt="Lorem ipsum">
						    <div class="overlay"></div>
						    <div class="botones-trabajo">
						    	<a href="https://github.com/eapazminoSTI/ProyectoReporteSubconsultas" type="button" class="github"><i class="fa fa-github"></i></a>
						    	<a href="#" type="button" class="play" data-bs-toggle="modal" data-bs-target="#demostracionModal3"><i class="fa fa-play"></i></a>
						    </div>
					    </div>
					    <div class="descripcion">
						    <p class="nombre">Aplicación Web para Reportería con subconsultas</p>
						    <img src="img/iconos/html.ico" alt="html">
						    <img src="img/iconos/css.ico" alt="css">
						    <img src="img/iconos/javascript.ico" alt="javascript">
						    <br>
						    <img src="img/iconos/csharp.ico" alt="csharp">
						    <img src="img/iconos/google-charts.png" alt="google-charts">
						    <img src="img/iconos/datatables.png" alt="datatables">
						    <br>
						    <img src="img/iconos/ms-sql-srvr1.png" alt="csharp">
						    <img src="img/iconos/sass.ico" alt="sasss">
						    <img src="img/iconos/less.ico" alt="less">
					    </div>
					</div>
					<div class="trabajo">
						<div class="thumb">
						    <img src="img/trabajos/pry-usuarios-video.jpg" alt="Lorem ipsum">
						    <div class="overlay"></div>
						    <div class="botones-trabajo">
						    	<a href="https://github.com/eapazminoSTI/ProyectoVideoLlamadaPurecloud" type="button" class="github"><i class="fa fa-github"></i></a>
						    	<a href="#" type="button" class="play" data-bs-toggle="modal" data-bs-target="#demostracionModal4"><i class="fa fa-play"></i></a>
						    </div>
					    </div>
					    <div class="descripcion">
						    <p class="nombre">Aplicación Web Video Llamada con Agentes Call Center</p>
						    <img src="img/iconos/html.ico" alt="html">
						    <img src="img/iconos/css.ico" alt="css">
						    <img src="img/iconos/javascript.ico" alt="javascript">
						    <br>
						    <img src="img/iconos/csharp.ico" alt="csharp">
						    <img src="img/iconos/purecloud.png" alt="purecloud">
						    <img src="img/iconos/sass.ico" alt="sasss">
					    </div>
					</div>
				</div>
			</div>
			<!-- Modal 1-->
			<div class="modal fade" id="demostracionModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Demostración Aplicación Web Envío Correo Masivo</h5>
				        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				      </div>
				      <div class="modal-body">
				        <video width="450" controls>
				        	<source src="https://drive.google.com/uc?export=download&id=1-6_1KDJHzRVrwzv59W5I9Qtc7fplcC2Y" type='video/mp4'>
							<p>Tu navegador no soporta videos en HTML5, por favor actualizalo.</p>
						</video><br>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
				      </div>
				    </div>
				</div>
			</div>	
			<!-- Modal 2-->
			<div class="modal fade" id="demostracionModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Demostración Aplicación Web para Reportería</h5>
				        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				      </div>
				      <div class="modal-body">
				        <video width="450" controls>
				        	<source src="https://drive.google.com/uc?export=download&id=1KpLVmIuqc-onJqP9nq9vBo9qF0JNndR8" type='video/mp4'>
							<p>Tu navegador no soporta videos en HTML5, por favor actualizalo.</p>
						</video><br>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
				      </div>
				    </div>
				</div>
			</div>	
			<!-- Modal 3-->
			<div class="modal fade" id="demostracionModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Demostración Aplicación Web para Reportería con subconsultas</h5>
				        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				      </div>
				      <div class="modal-body">
				        <video width="450" controls>
				        	<source src="https://drive.google.com/uc?export=download&id=1gNGI346cFsnt0-oqal49q09PpkIyCnoY" type='video/mp4'>
							<p>Tu navegador no soporta videos en HTML5, por favor actualizalo.</p>
						</video><br>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
				      </div>
				    </div>
				</div>
			</div>	
			<!-- Modal 4-->
			<div class="modal fade" id="demostracionModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Demostración Aplicación Web Video Llamada con Agentes Call Center</h5>
				        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				      </div>
				      <div class="modal-body">
				        <video width="450" controls>
				        	<source src="https://drive.google.com/uc?export=download&id=1DL1WLXNhtSKtjvtj3VRXIz8undMHwwB8" type='video/mp4'>
							<p>Tu navegador no soporta videos en HTML5, por favor actualizalo.</p>
						</video><br>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
				      </div>
				    </div>
				</div>
			</div>	
		</section>
	</section>

	<footer>
		<section class="contacto" id="contacto">
		    <div class="contenedor">
				<h3 class="titulo">Contacto</h3>
				<form id="form" action="" class="formulario">
					<input type="text" placeholder="Nombre" name="name" id="nombre" required>
					<input type="text" placeholder="Correo" name="email" id="email" required>
					<textarea name="message" id="message" placeholder="Mensaje"></textarea>
					<input type="submit" class="boton" value="Enviar">
				</form>
				<a href="mailto:eapazmino94@gmail.com" id="mailto" style="display: none;">mail</a>
		    </div>
	    </section>
	    <section class="redes-sociales">
	    	<div class="contenedor">
	    		<a href="https://www.linkedin.com/in/esteban-pazmi%C3%B1o-2b1438145/" class="linkedin"><i class="fa fa-linkedin"></i></a>
	    		<a href="https://github.com/eapazminoSTI" class="github"><i class="fa fa-github"></i></a>
	    		<a href="https://www.youtube.com/channel/UCQmGRo7scy4f_F3e4B3G08A" class="youtube"><i class="fa fa-youtube-play"></i></a>
	    	</div>
	    </section>
	</footer>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/envio-formulario.js"></script>
	<script src="js/efectos.js"></script>
	<script src="bootstrap-v.5/js/bootstrap.bundle.min.js"></script>
</body>
</html>